<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alpha Complex - Character Sheet</title>
    <link rel="stylesheet" href="css/bulma-0.7.4.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bulma-radio-checkbox.css">
</head>

<body>

    <!-- Logo, and Avatar section -->
    <section class="section">
        <div class="container">

            <div class="columns">
                <div class="column is-5">
                    <figure>
                        <img src="img/Identity_Form-Brown.svg">
                    </figure>
                </div>
                <div class="column" id="avatar">
                    <figure>
                        <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                    </figure>
                </div>
            </div>

        </div>

        <!-- > THIS FORM IS MANDATORY -->
        <div class="container">

            <div class="columns is-gapless">
                <div class="column is-narrow">
                    <figure class="highlight">
                        <img src="img/left_arrow.svg" alt="Image">
                    </figure>
                </div>
                <div class="column">
                    <p class="mandatory">THIS FORM IS MANDATORY</p>
                </div>
            </div>
        </div>

        <!-- // Part One,  Core Information -->
        <div class="container">

			<!-- BEGIN SECTION HEADER- PART ONE -->
            <div class="columns is-gapless">
                <div class="column is-3">
                    <p class="separator-left"><em>/// PART ONE</em></p>
                </div>
                <div class="column">
                    <p class="separator-right"><strong>CORE INFORMATION >>></strong></p>
                </div>
            </div>
			<!-- END SECTION HEADER- PART ONE -->

			<!-- BEGIN Part one - TOP ROW -->
			<div class="columns">	
                <div class="column is-narrow">
                    <p>NAME:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column is-narrow">
                    <p>SECURITY CLEARANCE:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column is-narrow">
                    <p>HOME SECTOR:</p>
                </div>
                <div class="column is-2">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column is-narrow">
                    <p>CLONE#:</p>
                </div>
                <div class="column is-1">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>
			</div>
			<!-- END Part One - TOP ROW -->
			<!-- BEGIN Part One - BOTTOM ROW -->
			<div class="columns">	
                <div class="column is-narrow">
                    <p>GENDER:</p>
                </div>
                <div class="column is-1 ">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column is-narrow">
                    <p>PERSONALITY:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>
			</div>
			<!-- END Part One - BOTTOM ROW -->

        </div>

        <!-- // Part Two,  Development -->
        <div class="container">

            <div class="columns is-gapless">
                <div class="column is-3">
                    <p class="separator-left"><em>/// PART TWO</em></p>
                </div>
                <div class="column">
                    <p class="separator-right"><strong>DEVELOPMENT >>></strong></p>
                </div>
            </div>

            <div class="columns">
                <div class="column is-narrow">
                    <p>TREASON STARS: </p>
                </div>
                <div class="column">
					<span class="rating">
						<input type="radio" class="rating-input"
							   id="rating-input-1-5" name="rating-input-1">
						<label for="rating-input-1-5" class="rating-star"></label>
						<input type="radio" class="rating-input"
							   id="rating-input-1-4" name="rating-input-1">
						<label for="rating-input-1-4" class="rating-star"></label>
						<input type="radio" class="rating-input"
							   id="rating-input-1-3" name="rating-input-1">
						<label for="rating-input-1-3" class="rating-star"></label>
						<input type="radio" class="rating-input"
							   id="rating-input-1-2" name="rating-input-1">
						<label for="rating-input-1-2" class="rating-star"></label>
						<input type="radio" class="rating-input"
							   id="rating-input-1-1" name="rating-input-1">
						<label for="rating-input-1-1" class="rating-star"></label>
					</span>				
                </div>			
                <div class="column is-narrow">
                    <p>XP POINTS</p>
                </div>
                <div class="column">
					<div class="field">
                        <div class="control">
							<input class="input boxed" type="text" placeholder="">
                        </div>
					</div>					
                </div>

            </div><!-- End Treason/XP point columns -->
				
                    <div class="div-box">
                        <div class="div-box-head">
                            <p>STATS >>></p>
                        </div>
                    </div>

			<div class="columns">	
                <div class="column">
                    <p>VIOLENCE</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <p>CHUTZPAH</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <p>BRAINS</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <p>MECHANICS</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>
			</div>
        </div>

        <!-- // Part Three,  Skills -->
        <div class="container">
			
			<!-- SECTION HEADER PART THREE-->
            <div class="columns is-gapless">
                <div class="column is-3">
                    <p class="separator-left"><em>/// PART THREE</em></p>
                </div>
                <div class="column">
                    <p class="separator-right"><strong>SKILLS >>></strong></p>
                </div>
            </div>
			<!-- END SECTION HEADER - PART THREE -->
			<!-- BEGIN PART THREE - COLUMN ONE -->
			<div class="columns">	
                <div class="column">
                    <p>ATHLETICS:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <p>SCIENCE:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <p>BLUFF:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <p>OPERATE:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>
			</div>
			<!-- END PART THREE - COLUMN ONE -->
			<!-- BEGIN PART THREE - COLUMN TWO -->
			<div class="columns">	
                <div class="column">
                    <p>GUNS:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <p>PSYCHOLOGY:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <p>CHARM:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <p>ENGINEER:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>
			</div>
			<!-- END PART THREE - COLUMN TWO -->
			<!-- BEGIN PART THREE - COLUMN THREE -->
			<div class="columns">	
                <div class="column">
                    <p>MELEE:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <p>BUREAUCRACY:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <p>INTIMIDATE:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <p>PROGRAM:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>
			</div>
			<!-- END PART THREE - COLUMN THREE -->
			<!-- BEGIN PART THREE - COLUMN FOUR -->
			<div class="columns">	
                <div class="column">
                    <p>THROW:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <p>ALPHA COMPLEX:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <p>STEALTH:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <p>DEMOLITIONS:</p>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input boxed" type="text" placeholder="">
                        </div>
                    </div>
                </div>
			</div>
			<!-- END PART THREE - COLUMN FOUR -->
						
        </div>

        <!-- // Part Four,  Wellbeing -->
        <div class="container">

            <div class="columns is-gapless">
                <div class="column is-3">
                    <p class="separator-left"><em>/// PART FOUR</em></p>
                </div>
                <div class="column">
                    <p class="separator-right"><strong>WELLBEING >>></strong></p>
                </div>
            </div>

            <!-- >>> MOXIE Container -->

            <div class="columns">
                <div class="column is-narrow">
                    <div class="div-box">
                        <div class="div-box-head">
                            <p>MOXIE >>></p>
                        </div>

                        <div class="div-box-content">

                            <div class="columns" id="moxie">
                                <div class="column">
                                    <div class="field">
                                        <p class="control">
                                            <div class="b-checkbox is-circular is-dot">
                                                <input id="moxie1" class="styled" type="checkbox">
                                                <label for="moxie1"></label>
                                            </div>
                                        </p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="field">
                                        <p class="control">
                                            <div class="b-checkbox is-circular is-dot">
                                                <input id="moxie2" class="styled" type="checkbox">
                                                <label for="moxie2"></label>
                                            </div>
                                        </p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="field">
                                        <p class="control">
                                            <div class="b-checkbox is-circular is-dot">
                                                <input id="moxie3" class="styled" type="checkbox">
                                                <label for="moxie3"></label>
                                            </div>
                                        </p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="field">
                                        <p class="control">
                                            <div class="b-checkbox is-circular is-dot">
                                                <input id="moxie4" class="styled" type="checkbox">
                                                <label for="moxie4"></label>
                                            </div>
                                        </p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="field">
                                        <p class="control">
                                            <div class="b-checkbox is-circular is-dot">
                                                <input id="moxie5" class="styled" type="checkbox">
                                                <label for="moxie5"></label>
                                            </div>
                                        </p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="field">
                                        <p class="control">
                                            <div class="b-checkbox is-circular is-dot">
                                                <input id="moxie6" class="styled" type="checkbox">
                                                <label for="moxie6"></label>
                                            </div>
                                        </p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="field">
                                        <p class="control">
                                            <div class="b-checkbox is-circular is-dot">
                                                <input id="moxie7" class="styled" type="checkbox">
                                                <label for="moxie7"></label>
                                            </div>
                                        </p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="field">
                                        <p class="control">
                                            <div class="b-checkbox is-circular is-dot">
                                                <input id="moxie8" class="styled" type="checkbox">
                                                <label for="moxie8"></label>
                                            </div>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <!-- End moxie column -->

                <div class="column">
                    <div class="div-box">
                        <div class="div-box-head">
                            <p>WOUNDS >>></p>
                        </div>

                        <div class="div-box-content">
                            <div class="columns" id="wounds">
								<div class="column is-narrow">
									<p>HURT</p>
								</div>                                
								<div class="column">
                                    <div class="field">
                                        <p class="control">
                                            <div class="b-checkbox is-dot">
												<input id="hurt" class="styled" type="checkbox">
												<label for="hurt"></label>												
                                            </div>
                                        </p>
                                    </div>
                                </div>
								<div class="column is-narrow">
									<p>INJURED</p>
								</div>								
                                <div class="column">
                                    <div class="field">
                                        <p class="control">
                                            <div class="b-checkbox is-dot">
                                                <input id="injured" class="styled" type="checkbox">
												<label for="injured"></label>
                                            </div>
                                        </p>
                                    </div>
                                </div>
								<div class="column is-narrow">
									<p>MAIMED</p>
								</div>								
                                <div class="column">
                                    <div class="field">
                                        <p class="control">
                                            <div class="b-checkbox is-dot">
                                                <input id="maimed" class="styled" type="checkbox">
												<label for="maimed"></label>
                                            </div>
                                        </p>
                                    </div>
                                </div>
								<div class="column is-narrow">
									<p>DEAD</p>
								</div>
                                <div class="column">
                                    <div class="field">
                                        <p class="control">
                                            <div class="b-checkbox is-dot">
                                                <input id="dead" class="styled" type="checkbox">
												<label for="dead"></label>
                                            </div>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End wounds columns -->
                        </div>
						<!-- End div-box-content -->
                    </div>
                    <!-- End wounds box -->

                </div>
                <!-- End wounds column -->

            </div>
            <!-- End columns -->

            <!-- >>> MEMORY Container -->
            <div class="div-box">
                <div class="div-box-head">
                    <p>MEMORY >>></p>
                </div>

                <div class="div-box-content">

                    <div class="field">
                        <div class="control">
                            <input class="input memory" type="text" placeholder="">
                        </div>
                        <div class="control">
                            <input class="input memory" style="width:80%; type="text" placeholder=" ">
							<span>ZB</span>
					    </div>
                    </div>
                </div>
            </div>
            
            
            
        </div> <!-- End of WELLBEING Container -->           
        
     <!-- // Part Five,  Equipment -->
        <div class="container ">

            <div class="columns is-gapless ">
                <div class="column is-3 ">
                    <p class="separator-left "><em>/// PART FIVE</em></p>
                </div>
                <div class="column ">
                    <p class="separator-right "><strong>EQUIPMENT >>></strong></p>
                </div>
            </div>
            
            <div class="field ">
			  <div class="control ">
				<textarea class="textarea " placeholder="Normal textarea "></textarea>
			  </div>
			</div>
            
        </div>        
        
  
    </section>
</body>

</html>
